# YomiganaConverter

./: App.axaml  App.axaml.cs  Program.cs  README.MD  ReadMe.txt  Roots.xml  ViewLocator.cs  YomiganaConverter.csproj  YomiganaConverter.sln  build.sh  sign.sh
Assets/: Styles.axaml  yomigana.icns
ViewModels/: Logic_Main.cs  Logic_Sub.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
