<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <OutputType>WinExe</OutputType>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
	  <UseAppHost>true</UseAppHost>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\yomigana.ico</ApplicationIcon>
	  
	  <CFBundleName>YomiganaConverter</CFBundleName> <!-- Also defines .app file name -->
	  <CFBundleDisplayName>YomiganaConverter</CFBundleDisplayName>
	  <CFBundleIdentifier>com.example</CFBundleIdentifier>
	  <CFBundleVersion>1.0.0</CFBundleVersion>
	  <CFBundlePackageType>APPL</CFBundlePackageType>
	  <CFBundleSignature>????</CFBundleSignature>
	  <CFBundleExecutable>Yomigana</CFBundleExecutable>
	  <CFBundleIconFile>yomigana.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
	  <NSPrincipalClass>NSApplication</NSPrincipalClass>
	  <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Assets\Styles.axaml" />
    <None Remove=".gitignore" />
    <AvaloniaResource Include="Assets\migu-1m-regular.ttf" />
    <AvaloniaResource Include="Assets\sgoo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\yomigana.ico" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview6" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev6" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Styles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
</Project>
